# JDBC properties
#spring.datasource.url=jdbc:mysql://spring-boot-one-to-many.cdftun1gtz1e.ap-south-1.rds.amazonaws.com/hb-practice-one-to-many?useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=admin1tomany

spring.datasource.url=jdbc:mysql://localhost:3306/hb-practice-one-to-many-uni?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#server.port=5000

# Hibernate DDL auto( create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

