# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/hb-practice-one-to-many?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent
