# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/hb-practice-many-to-many
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#spring.datasource.url=jdbc:postgresql://localhost:5432/hb-practice-many-to-many
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.username=postgres
#spring.datasource.password=admin123

#server.port=5000

# Hibernate DDL auto( create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

