# JDBC properties
spring.datasource.url=jdbc:mysql://aaf738vcjytkjc.cdftun1gtz1e.ap-south-1.rds.amazonaws.com/hb-practice-many-to-many?useSSL=false
spring.datasource.username=hibernate
spring.datasource.password=hibernate

#spring.datasource.url=jdbc:mysql://localhost:3306/hb-practice-many-to-many?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent

server.port=5000

# Hibernate DDL auto( create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

