# JDBC properties
spring.datasource.url=jdbc:mysql://hb-practice-1tomany.cdftun1gtz1e.ap-south-1.rds.amazonaws.com?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=admin1tomany
