# JDBC properties
#spring.datasource.url=jdbc:mysql://aamc8zg34kt6mi.cdftun1gtz1e.ap-south-1.rds.amazonaws.com/hb-practice-many-to-many?useSSL=false
#spring.datasource.username=hibernate
#spring.datasource.password=hibernate

spring.datasource.url=jdbc:postgresql://localhost:5432/hb-practice-many-to-many
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=admin123

#server.port=5000

# Hibernate DDL auto( create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

